{
  "name": "edgeone-webhook-pusher",
  "version": "1.0.0",
  "description": "Serverless webhook push service built on Tencent EdgeOne Edge Functions",
  "type": "module",
  "private": true,
  "author": {
    "name": "colin@ixNieStudio",
    "email": "colin@ixnie.cn"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ixNieStudio/edgeone-webhook-pusher.git"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist .nuxt .output"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "tdesign-vue-next": "^1.10.5",
    "pinia": "^2.3.1",
    "@pinia/nuxt": "^0.9.0",
    "koa": "^3.0.0",
    "@koa/router": "^13.1.0",
    "koa-bodyparser": "^4.4.1"
  },
  "devDependencies": {
    "unplugin-vue-components": "^28.5.0",
    "unplugin-auto-import": "^19.2.0",
    "rimraf": "^6.0.1",
    "vitest": "^2.1.8",
    "fast-check": "^3.23.2"
  }
}
